# Property-Tracker

./: .project  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/propertytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propertytracker/: Constants.java
app/src/main/java/com/example/propertytracker/UI/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/propertytracker/adapters/: PropertyListAdapter.java  PropertyPagerAdapter.java  PropertyViewHolder.java  ProperyPagerAdapter.java
app/src/main/java/com/example/propertytracker/models/: Property.java  model.java
app/src/main/java/com/example/propertytracker/ui/: AddPropertyActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  PropertyDetailActivity.java  PropertyDetailFragment.java
app/src/main/res/drawable/: ic_baseline_add_business_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_house_24.xml  ic_baseline_location_on_24.xml  ic_img.xml  ic_side.xml  login_bg.xml
app/src/main/res/layout/: activity_add_property.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_property_detail.xml  fragment_property_detail.xml  property_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/propertytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
